<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>3.57</version>
    </parent>

	<artifactId>cmvc</artifactId>
	<packaging>hpi</packaging>
	<name>Jenkins CMVC Plug-in</name>
	<version>0.5-SNAPSHOT</version>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/CMVC+Plugin</url>
  
	<properties>
		<java.level>8</java.level>
    </properties>

	<developers>
	  <developer>
	    <id>gawab</id>
	    <name>Fábio Franco Uechi</name>
	    <email>fuechi@ciandt.com</email>
	  </developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>

    <scm>
      <connection>scm:git:git://github.com/jenkinsci/cmvc-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/cmvc-plugin.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

