<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>1.396</version>
    </parent>

	<artifactId>cmvc</artifactId>
	<packaging>hpi</packaging>
	<name>Jenkins CMVC Plug-in</name>
	<version>0.4</version>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/CMVC+Plugin</url>
	<developers>
	  <developer>
	    <id>gawab</id>
	    <name>Fábio Franco Uechi</name>
	    <email>fuechi@ciandt.com</email>
	  </developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
	</dependencies>

    <scm>
      <connection>scm:git:git://github.com/jenkinsci/cmvc-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/cmvc-plugin.git</developerConnection>
    </scm>
</project>
